# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0cce6755c45e8d843e403c1d65f1df759e71abea1868cf5e485346c9ec5e6e8615a3dc29ff9c1a177a100735dbbb98ffdf705e8c8b33d470b68217ba577a886e

test:
  secret_key_base: 88d59e5b329f2c63504c866adceeeeb1e8b97b9e2afe14c01eba5cc6d787e0a7bfe932475dbe7c28f854d1fcabfed5f57ac75ac7a412235c42f3a428cc3eaee0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
